# Each key is assigned a default value
# which is overridden on the next line
# if the associated env variable exists

# Default, in milliseconds
cache.expiry_time = 1000
cache.expiry_time = ${?EXPIRY_TIME}

cache.capacity = 1000
cache.capacity = ${?CAPACITY}

redis.address = "127.0.0.1"
redis.address = ${?REDIS_ADDR}
redis.port = 6379
redis.port = ${?REDIS_PORT}

protocolserver.host = "127.0.0.1"
protocolserver.host = ${?REDIS_ADDR}
protocolserver.port = 9002
protocolserver.port = ${?PROTOCOL_PORT}
protocolserver.numTestValues = 10
protocolserver.numTestValues = ${?NUM_TEST_VALUES}

play.modules.enabled += "ProxyModule"
