# Default, in milliseconds
cache.expiry_time = 1000
cache.expiry_time = ${?EXPIRY_TIME}

cache.capacity = 1000
cache.capacity = ${?CAPACITY}

redis.address = "127.0.0.1"
redis.address = ${?REDIS_ADDR}
redis.port = 6379
redis.port = ${?REDIS_PORT}

play.modules.enabled += "ProxyModule"
